# API-REST-de-Gestion-de-Taxis

./: .env.example  .gitignore  README.md
RidePilot/: pom.xml
RidePilot/src/main/java/com/YC/RidePilot/: RidePilotApplication.java
RidePilot/src/main/java/com/YC/RidePilot/config/: SwaggerConfig.java
RidePilot/src/main/java/com/YC/RidePilot/controllers/: ChauffeurController.java
RidePilot/src/main/java/com/YC/RidePilot/dao/: ChauffeurAnalyticsDao.java
RidePilot/src/main/java/com/YC/RidePilot/dao/impl/: ChauffeurAnalyticsDaoImp.java
RidePilot/src/main/java/com/YC/RidePilot/entity/: Address.java  Chauffeur.java  Reservation.java  Vehicule.java
RidePilot/src/main/java/com/YC/RidePilot/entity/dto/: AddressDto.java  ChauffeurAnalyticsDto.java  ChauffeurDto.java  DisponibilitePlageDto.java
RidePilot/src/main/java/com/YC/RidePilot/entity/mapper/: ChauffeurMapper.java  ChauffeurMapperDTO.java
RidePilot/src/main/java/com/YC/RidePilot/enums/: StatutChauffeur.java  StatutReservation.java  StatutVehicule.java  TypeVehicule.java
RidePilot/src/main/java/com/YC/RidePilot/exception/Chauffeur/: ChauffeurNotFoundException.java  ClassSucesseExption.java  GlobalExceptionHandler.java  NotFoundException.java  SuccesMessageException.java  ValidationException.java
RidePilot/src/main/java/com/YC/RidePilot/repository/: ChauffeurRepo.java
RidePilot/src/main/java/com/YC/RidePilot/services/: ChauffeurServices.java
RidePilot/src/main/java/com/YC/RidePilot/services/InterfacesServices/: ChauffeurInterfaces.java
RidePilot/src/main/java/com/YC/RidePilot/utilis/: SuccessResponse.java
RidePilot/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  liquibase.properties
RidePilot/src/main/resources/db/changelog/: changelog.sql
RidePilot/src/test/java/com/YC/RidePilot/: RidePilotApplicationTests.java
RidePilot/src/test/java/com/YC/RidePilot/services/: ChauffeurServicesIntegrationTest.java  ChauffeurServicesTest.java
